
armyPackAtlas.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
archer
  rotate: false
  xy: 216, 260
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
daemon
  rotate: false
  xy: 873, 397
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dragon
  rotate: false
  xy: 216, 362
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
golem
  rotate: false
  xy: 2, 237
  size: 212, 260
  orig: 212, 260
  offset: 0, 0
  index: -1
guardian
  rotate: false
  xy: 2, 2
  size: 204, 233
  orig: 204, 233
  offset: 0, 0
  index: -1
kamikaze-iddle
  rotate: false
  xy: 669, 397
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
knight-iddle
  rotate: false
  xy: 567, 397
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mago
  rotate: false
  xy: 216, 158
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
orcus-iddle
  rotate: false
  xy: 465, 391
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
shaman-idle
  rotate: false
  xy: 353, 285
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
squire-idle
  rotate: false
  xy: 353, 387
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
witch-iddle
  rotate: false
  xy: 771, 397
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
