
boardAtlas.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
BlackWay
  rotate: false
  xy: 2, 482
  size: 486, 482
  orig: 486, 482
  offset: 0, 0
  index: -1
Tile
  rotate: false
  xy: 490, 486
  size: 478, 478
  orig: 478, 478
  offset: 0, 0
  index: -1
Tile2
  rotate: false
  xy: 970, 500
  size: 466, 464
  orig: 466, 464
  offset: 0, 0
  index: -1
WhiteWay
  rotate: false
  xy: 2, 2
  size: 482, 478
  orig: 482, 478
  offset: 0, 0
  index: -1
tileCastle
  rotate: false
  xy: 1438, 644
  size: 400, 320
  orig: 400, 320
  offset: 0, 0
  index: -1
